[worldserver]

###################################################################################################
#	Place a resurrection point on defeated bosses in dungeons 
###################################################################################################

# Enable the module? (1: true | 0: false)

Dungeon.Checkpoints.Enable = 0