[worldserver]

###################################################################################################
#	Learn spells on level-up
###################################################################################################

# Enable the module? (1: true | 0: false)

LearnSpells.Enable = 0

# Announce the module when the player logs in?

LearnSpells.Announce = 1
