[worldserver]

###################################################################################################
#	Account Mounts module
###################################################################################################

# Enable the module? (1: true | 0: false)

Account.Mounts.Enable = 0

# Announce the module when the player logs in?

Account.Mounts.Announce = 1
