[worldserver]

###################################################################################################
#	DUEL RESET
###################################################################################################

# Enable Feature? (1: true | 0: false)
DuelReset.Announce = 0
DuelResetHealthMana = 0
DuelResetCooldowns = 0