[worldserver]

###################################################################################################
#	Account Achievements module
###################################################################################################

# Enable the module? (1: true | 0: false)

Account.Achievements.Enable = 0

# Announce the module when the player logs in?

Account.Achievements.Announce = 1
